<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ryans Projects</title>
    <script src="https://kit.fontawesome.com/f46addb0b1.js" crossorigin="anonymous"></script>
    <style>
      h2 {
        text-align: center;
      }

      body {
        background-color: gold;
        font-family: Arial, sans-serif;
      }

      li {
        display: inline-block;
        list-style: none;
        padding: 10px;
        margin: 10px;
      }

      img {
        border: 1px solid;
        border-radius: 5px;
        padding: 8px;
        width: 100px;
        border-radius: 65%;
      }

      img:hover {
        box-shadow: 0 0 25px 25px rgba(152, 39, 245, 1);
      }
    </style>
  </head>

<article>
    <header>
        <h2><em>Ryans completed projects</em></h2>
      </header>
    <nav> 
  <ul>
    <i class="fa-solid fa-circle-info"></i>
    <li><a href="https://github.com/rmpnkll/semantic-elements.git">semantic-elements project</a></li>
    <i class="fa-solid fa-circle-info"></i>
    <li><a target="_blank" href="malamutes.html">
      <img src=https://c1.peakpx.com/wallpaper/1003/466/452/alaskan-malamute-malamute-dog-wallpaper-preview.jpg
         alt="black and white malamute dog laying down"></a></li>
    <i class="fa-solid fa-circle-info"></i>    
    <li><a href="index.html">project 3</a></li>
    <i class="fa-solid fa-circle-info"></i>
    <li><a href="index.html">project 4</a></li>
  </ul>  
  </nav>
</article>
</html>